# DevSwitch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODOs  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/tinkrmux/devswitch/: Actions.kt  AdbDeviceManager.kt  AndroidQuickSettingsWindowFactory.kt  ComposeComponents.kt  Controller.kt  ControllerExtensions.kt  Helpers.kt  PluginTheme.kt
src/main/kotlin/com/tinkrmux/devswitch/actions/: AppManagementActions.kt  BaseActions.kt  CaptureActions.kt  DebugActions.kt  DeepLinkActions.kt  DeveloperOptionsActions.kt  DisplayAccessibilityActions.kt  LocaleActions.kt  NetworkActions.kt  PowerActions.kt  PresetsManager.kt
src/main/kotlin/com/tinkrmux/devswitch/ui/: CommonComponents.kt
